[gd_scene load_steps=3 format=3 uid="uid://cmi2ecyja4pw6"]

[ext_resource type="Texture2D" uid="uid://bp4sh5ji6jwpv" path="res://assets/system/ACS_Bubble.png" id="1_hms15"]
[ext_resource type="Texture2D" uid="uid://kbjbvwx6bpq5" path="res://assets/system/ACSArrows.png" id="2_gwxri"]

[node name="omori_followup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(173, 90)
texture = ExtResource("1_hms15")
region_enabled = true
region_rect = Rect2(512.51, -1, 127, 99)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(4, -42)
texture = ExtResource("2_gwxri")
region_enabled = true
region_rect = Rect2(96, 0, 29, 29)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(154, 159)
texture = ExtResource("1_hms15")
region_enabled = true
region_rect = Rect2(640, 0, 127, 99)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(63, 6)
texture = ExtResource("2_gwxri")
region_enabled = true
region_rect = Rect2(34, 0, 29, 29)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(69, 190)
texture = ExtResource("1_hms15")
region_enabled = true
region_rect = Rect2(768, 0, 127, 99)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D3"]
position = Vector2(-4, 44)
texture = ExtResource("2_gwxri")
region_enabled = true
region_rect = Rect2(0, 0, 29, 29)
