[gd_scene format=3 uid="uid://5jek8whi4if3"]

[ext_resource type="Script" uid="uid://d352ejxpp4onk" path="res://scripts/PartyMemberEditorComponent.cs" id="1_4xkt2"]
[ext_resource type="FontFile" uid="uid://bdh481cgsv8wf" path="res://fonts/OMORI_GAME2.ttf" id="2_pn8h2"]
[ext_resource type="StyleBox" uid="uid://dwx8wc4k6lqm" path="res://assets/button_normal.tres" id="3_nfq3q"]
[ext_resource type="StyleBox" uid="uid://ividp3svjft4" path="res://assets/tab_selected.tres" id="3_q8c5q"]
[ext_resource type="StyleBox" uid="uid://jwq4fr8u18k1" path="res://assets/button_hover.tres" id="4_r4oqs"]
[ext_resource type="StyleBox" uid="uid://bo6p8kgoa573n" path="res://assets/button_pressed.tres" id="5_r4oqs"]
[ext_resource type="PackedScene" uid="uid://chwhfaladnv86" path="res://scenes/stat_adjustment_editor.tscn" id="6_pf1e0"]

[node name="PartyMemberEditorComponent" type="TabContainer" unique_id=268931947 node_paths=PackedStringArray("ActorDropdown", "WeaponDropdown", "CharmDropdown", "EmotionDropdown", "LevelSlider", "LevelSliderValue", "FollowupSetDropdown", "AttackSkill", "SkillsContainer", "SkillSlotTemplate", "AddSkillSlotButton", "RemoveButton", "FilterEquippableCheckbox", "StatAdjustmentEditor")]
offset_right = 297.0
offset_bottom = 318.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_nfq3q")
theme_override_styles/tab_unselected = ExtResource("3_nfq3q")
theme_override_styles/tab_hovered = ExtResource("4_r4oqs")
theme_override_styles/tab_selected = ExtResource("3_q8c5q")
current_tab = 0
script = ExtResource("1_4xkt2")
ActorDropdown = NodePath("Edit/VBoxContainer/Actor/ActorDropdown")
WeaponDropdown = NodePath("Edit/VBoxContainer/Weapon/WeaponDropdown")
CharmDropdown = NodePath("Edit/VBoxContainer/Charm/CharmDropdown")
EmotionDropdown = NodePath("Edit/VBoxContainer/Emotion/EmotionDropdown")
LevelSlider = NodePath("Edit/VBoxContainer/Level/LevelSlider")
LevelSliderValue = NodePath("Edit/VBoxContainer/Level/LevelSliderValue")
FollowupSetDropdown = NodePath("Edit/VBoxContainer/FollowupSet/FollowupSetDropdown")
AttackSkill = NodePath("Edit/VBoxContainer/AttackSkill/Skill")
SkillsContainer = NodePath("Edit/VBoxContainer/SkillScroll/Skills")
SkillSlotTemplate = NodePath("Edit/VBoxContainer/SkillSlotTemplate")
AddSkillSlotButton = NodePath("Edit/VBoxContainer/AddSkillSlot")
RemoveButton = NodePath("Edit/VBoxContainer/Remove")
FilterEquippableCheckbox = NodePath("Edit/VBoxContainer/Weapon/EquippableFilter")
StatAdjustmentEditor = NodePath("Adjust Stats")

[node name="Edit" type="MarginContainer" parent="." unique_id=1862961856]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Edit" unique_id=1016703592]
layout_mode = 2
mouse_filter = 2

[node name="Actor" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=1675562863]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/Actor" unique_id=359302637]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Actor"

[node name="ActorDropdown" type="OptionButton" parent="Edit/VBoxContainer/Actor" unique_id=1677581080]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
allow_reselect = true

[node name="Weapon" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=1755184840]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/Weapon" unique_id=391536015]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Weapon"

[node name="WeaponDropdown" type="OptionButton" parent="Edit/VBoxContainer/Weapon" unique_id=1443756394]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
allow_reselect = true

[node name="EquippableFilter" type="CheckBox" parent="Edit/VBoxContainer/Weapon" unique_id=1221573643]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Filter Equipable"

[node name="Charm" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=1862563242]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/Charm" unique_id=1492281844]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Charm"

[node name="CharmDropdown" type="OptionButton" parent="Edit/VBoxContainer/Charm" unique_id=1047148717]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
allow_reselect = true

[node name="Emotion" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=1852216511]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/Emotion" unique_id=32217143]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Emotion"

[node name="EmotionDropdown" type="OptionButton" parent="Edit/VBoxContainer/Emotion" unique_id=876509477]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
allow_reselect = true

[node name="Level" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=17995948]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/Level" unique_id=56727887]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Level"

[node name="LevelSlider" type="HSlider" parent="Edit/VBoxContainer/Level" unique_id=1584705926]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
rounded = true

[node name="LevelSliderValue" type="Label" parent="Edit/VBoxContainer/Level" unique_id=1947992207]
layout_mode = 2
text = "1"

[node name="FollowupSet" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=1095825863]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/FollowupSet" unique_id=305253229]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Followups"

[node name="FollowupSetDropdown" type="OptionButton" parent="Edit/VBoxContainer/FollowupSet" unique_id=2056505193]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
allow_reselect = true

[node name="Label" type="Label" parent="Edit/VBoxContainer" unique_id=1430212832]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 15
text = "Tip: Use the \"Skill Search\" tab to lookup skill names"

[node name="AttackSkill" type="HBoxContainer" parent="Edit/VBoxContainer" unique_id=1942616275]
layout_mode = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/AttackSkill" unique_id=558553795]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Attack Skill"

[node name="Skill" type="LineEdit" parent="Edit/VBoxContainer/AttackSkill" unique_id=604065078]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/focus = ExtResource("4_r4oqs")
max_length = 32
expand_to_text_length = true

[node name="AddSkillSlot" type="Button" parent="Edit/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
text = "+ Add Skill Slot"

[node name="SkillScroll" type="ScrollContainer" parent="Edit/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Skills" type="GridContainer" parent="Edit/VBoxContainer/SkillScroll" unique_id=1418035052]
layout_mode = 2
columns = 2

[node name="SkillSlotTemplate" type="HBoxContainer" parent="Edit/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Edit/VBoxContainer/SkillSlotTemplate"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
text = "Skill 1"

[node name="Skill" type="LineEdit" parent="Edit/VBoxContainer/SkillSlotTemplate"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/focus = ExtResource("4_r4oqs")
max_length = 32
expand_to_text_length = true

[node name="RemoveSlot" type="Button" parent="Edit/VBoxContainer/SkillSlotTemplate"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
text = "X"

[node name="Remove" type="Button" parent="Edit/VBoxContainer" unique_id=1148579905]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_pn8h2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_nfq3q")
theme_override_styles/pressed = ExtResource("5_r4oqs")
theme_override_styles/hover = ExtResource("4_r4oqs")
text = "Remove"

[node name="Adjust Stats" parent="." unique_id=862740600 instance=ExtResource("6_pf1e0")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
