;#######################################################################
;  ___                       _ ____                  _ _               
; / _ \ _ __ ___   ___  _ __(_) ___|  __ _ _ __   __| | |__   _____  __
;| | | | '_ ` _ \ / _ \| '__| \___ \ / _` | '_ \ / _` | '_ \ / _ \ \/ /
;| |_| | | | | | | (_) | |  | |___) | (_| | | | | (_| | |_) | (_) >  < 
; \___/|_| |_| |_|\___/|_|  |_|____/ \__,_|_| |_|\__,_|_.__/ \___/_/\_\
;
;#######################################################################
;
; This config file allows you to customize most aspects of your OmoriSandbox battle.
; (Note that this will eventually be supported by a GUI-based config instead)
;
; Important Notes:
; - Each party member (referred to as "actors") and enemy must be split into seperate sections
; - Section names for actors and enemies can be whatever you want, as long as the section name
;	starts with the word 'actor' and 'enemy', respectively. (They also cannot contain whitespace)
;   Example:
;		Valid Section Names: [actor1], [actorOmori], [actorthree], [enemyLast]
;		Invalid Section Names: [firstActor], [actor 1], [enemy first]
; - Comment-based section names have been provided for your convenience, however they are not necessary
;	and can be removed if you like
; - You can always refer to the GitHub (https://github.com/EBro912/OmoriSandbox) for more information on
;	current bugs or missing features, planned features, and updates


; A list of valid Actors and Enemies can be found below:
;
; Actors:
; Omori, Aubrey, Hero, Kel, Sunny, AubreyRW, KelRW, HeroRW, Tony
;
; Enemies:
; LostSproutMole, ForestBunny?, Sweetheart, SlimeGirls, AubreyEnemy



; ####################
; # General Settings #
; ####################

[general]
; The filepath to use for custom files.
; The default path is the Godot default of "user://custom"
; which equates to "%APPDATA%\Godot\app_userdata\OmoriSandbox\custom\"
; This folder must be created manually. See the "Customization" section on GitHub for more information.
custom_path="user://custom"

; The BGM to use for the battle. Uses internal filenames for vanilla BGM.
; Refer to (https://github.com/EBro912/OmoriSandbox/tree/master/audio/bgm) for BGM names.
; Example: "battle_vf" would be Tussle Among Trees
bgm="boss_sweetheart"

; The Battleback to use for the battle. Uses internal filenames for vanilla Battlebacks.
; Refer to (https://github.com/EBro912/OmoriSandbox/tree/master/assets/battlebacks) for Battleback names.
; Example: "battleback_sw_sweetheart" would be the battleback for the Sweetheart fight
battleback="battleback_sw_sweetheart"

; The snacks the party has in their inventory. Follows the format of "Item Name":quantity
; Leave as an empty dictionary {} to start with no snacks.
; Example: {"Chocolate":3, "Life Jam":1}
snacks={"Nachos":2, "Life Jam":2, "Fries":2, "Apple Juice":2, "Banana Smoothie":2}

; The toys the party has in their inventory. Follows the format of "Item Name":quantity
; Leave as an empty dictionary {} to start with no toys.
; Example: {"Jacks":3, "Confetti":1}
toys={"Jacks":2, "Rubber Band":2, "Air Horn":2, "Rain Cloud":2, "Confetti":1}

; ##########
; # Actors #
; ##########

[actor1]
; The actor's name. Reference the above list for valid actors.
name="Omori"

; The actor's level. 1-50 for dream world actors and 1 for real world actors.
level=20

; The actor's weapon. Supports most vanilla weapon names. Case-sensitive.
weapon="Dull Knife" 

; The actor's charm. Case-sensitive. Supports most vanilla charms besides the following:
; Sales Tag, Chef's Hat, Contract, Abbi's Eye, any unused charms, charms with no stats
; To equip no charm, set the value to "none"
charm="none"

; The actor's starting emotion. Used to provide a starting emotion without needing a weapon or charm.
; Weapons and charms with starting emotions will override this value.
emotion="neutral"

; The actor's skills. Most skills are available and can be used by any actor. Must follow the CamelCase format.
; An actor can only have 4 skills, besides the "attack" skill described below. Any extra skills will be ignored.
; Important: The FIRST skill in the list will be treated as the actor's attack when selecting the "Attack" button.
; Internally, this is usually the first letter of the character's name followed by the word "Attack".
; Real-World actors use the first letter followed by "RW".
; Examples: "OAttack" for Omori. "ARWAttack" for AubreyRW.
; Note: If you decide to use a skill as an attack, followups will not trigger.
skills=["OAttack", "SadPoem", "Stab", "HackAway", "Trick"]

; The actor's position on the screen. Valid options include:
; 1 - Bottom Left 2 - Top Left 3 - Top Right 4 - Bottom Right
; The actor in Position 1 will be treated as the "leader"
position=1

[actor2]
name="Aubrey"
level=20
weapon="Stuffed Toy"
charm="none"
emotion="neutral"
skills=["AAttack", "TeamSpirit", "PowerHit", "MoodWrecker", "WindUpThrow"]
position=2

[actor3]
name="Hero"
level=20
weapon="Spatula"
charm="none"
emotion="neutral"
skills=["HAttack", "Massage", "Cook", "Refresh", "HomemadeJam"]
position=3

[actor4]
name="Kel"
level=20
weapon="Rubber Ball"
charm="none"
emotion="neutral"
skills=["KAttack", "Annoy", "Rebound", "Ricochet", "Flex"]
position=4

; ###########
; # Enemies #
; ###########

[enemy1]
; The name of the enemy. Refer to the list above for valid enemies.
name="Sweetheart"
; The position on the screen to spawn the enemy, relative to the center of the enemy's sprite.
; (0,0) is the top left of the screen, and (640, 480) is the bottom right.
; Enemies will overlap in the order that they are spawned. (This will be configurable in the future)
position=Vector2(320,275)
; The enemy's starting emotion. May break some enemies that do not support certain emotions.
emotion="neutral"
